apiVersion: v1
kind: Service
metadata: 
  name: server-srv
spec:
  type: NodePort
  ports: 
  - name: server-service
    port: 3000
    targetPort: 3000
    nodePort: 30200
  selector:
     app: server-app
  
    